obj-m := msrdrv.o
DEV = msrdrv
MAJOR = 223

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) -I. modules
	sudo mknod /dev/$(DEV) c $(MAJOR) 0
	sudo chmod 0666 /dev/$(DEV)
	sudo insmod $(DEV).ko
	gcc -g -I. -O2 -o benchmark benchmark.c
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
	sudo rmmod $(DEV)
	sudo rm -rf /dev/$(DEV)
	rm -rf benchmark
