all: benchmark module_trigger driver

benchmark:
	cd benchmarks; make; mv benchmark_test ../; cd ../

driver:
	cd module; make; cd ../

module_trigger:
	gcc -o module_trigger -I./module module_trigger.c

run1:
	sudo ./module_trigger

run2:
	sudo ./benchmark_test

clean:
	sudo rm -rf module_trigger; cd module; make clean; cd ../; 
	sudo rm -rf benchmark_test; cd benchmarks; make clean; cd ../
