obj-m := char_dev.o
TRG = khm
DEVICE = char_dev
MAJOR_NUM = 50

all:
	sudo mknod /dev/$(DEVICE) c $(MAJOR_NUM) 0
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) -I. modules
	gcc -g -o $(TRG) main.c
	sudo insmod $(DEVICE).ko

clean:
	sudo rm -rf /dev/$(DEVICE)
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
	sudo rmmod $(DEVICE)
	rm $(TRG)

rb:
	sudo shutdown -r now
